<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SACoche - Licence</title>
    <style>table{border-collapse:collapse}th,td{border:1px solid #000;padding:3px}th{font-weight:bold;background:#DDD;text-align:center;font-variant:small-caps}</style>
  </head>
  <body>
    <h4>Consultez <a href="https://sacoche.sesamath.net">le site officiel du projet</a> pour toute information concernant SACoche.</h4>
    <p>Le code de SACoche est placé sous la licence libre <a href="https://www.gnu.org/licenses/agpl-3.0.html">GNU AGPL 3</a>.</p>
    <p>Plusieurs librairies externes sont utilisées par l’application ; en voici la liste exhaustive et leur licence&nbsp;:</p>
    <table>
      <thead>
        <tr><th>objet</th><th>nom</th><th>licence</th><th>emplacement</th></tr>
      </thead>
      <!-- À mettre à jour en même temps : ./pages_portail_projet/utilisation/serveur_perso__download.php -->
      <tbody>
        <tr><td>images       </td><td><a href="http://famfamfam.com/lab/icons/silk/">Silk Icons</a>                     </td><td><a href="http://creativecommons.org/licenses/by/3.0/deed.fr">CC BY 3.0</a>                                                                                  </td><td>./_img/</td></tr>
        <tr><td>javascript   </td><td><a href="http://jquery.com/">jQuery</a>                                           </td><td><a href="http://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>                                                                                                  </td><td>./_js/jquery-librairies.js</td></tr>
        <tr><td>javascript   </td><td><a href="http://tinysort.sjeiti.com/">TinySort</a>                                </td><td><a href="http://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>                                                                                                  </td><td>./_js/jquery-librairies.js</td></tr>
        <tr><td>plugin jQuery</td><td><a href="http://docs.jquery.com/UI">jQuery UI</a>                                 </td><td><a href="http://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>                                                                                                  </td><td>./_js/jquery-librairies.js</td></tr>
        <tr><td>plugin jQuery</td><td><a href="http://touchpunch.furf.com/">jQuery UI Touch Punch</a>                   </td><td><a href="http://fr.wikipedia.org/wiki/Licence_MIT">MIT</a><br><a href="http://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU">GNU GPL 2</a></td><td>./_js/jquery-librairies.js</td></tr>
        <tr><td>plugin jQuery</td><td><a href="https://github.com/danielm/uploader">Ajax File Uploader Widget</a>       </td><td><a href="http://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>                                                                                                  </td><td>./_js/jquery-librairies.js</td></tr>
        <tr><td>plugin jQuery</td><td><a href="http://fancyapps.com/fancybox/">fancyBox</a>                             </td><td><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.fr">CC BY-NC 3.0</a>                                                                            </td><td>./_js/jquery-librairies.js<br>./_css/style.css</td></tr>
        <tr><td>plugin jQuery</td><td><a href="https://github.com/mattfarina/farbtastic">Farbtastic</a>                 </td><td><a href="http://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU">GNU GPL 2</a>                                                                </td><td>./_js/jquery-librairies.js<br>./_css/style.css</td></tr>
        <tr><td>plugin jQuery</td><td><a href="http://malsup.com/jquery/form/">Form</a>                                 </td><td><a href="http://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU">GNU GPL</a><br><a href="http://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>  </td><td>./_js/jquery-librairies.js</td></tr>
        <tr><td>plugin jQuery</td><td><a href="http://trentrichardson.com/Impromptu">Impromptu</a>                      </td><td><a href="http://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>                                                                                                  </td><td>./_js/jquery-librairies.js</td></tr>
        <tr><td>plugin jQuery</td><td><a href="https://github.com/jmosbech/StickyTableHeaders">StickyTableHeaders</a>   </td><td><a href="http://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>                                                                                                  </td><td>./_js/jquery-librairies.js</td></tr>
        <tr><td>plugin jQuery</td><td><a href="http://mottie.github.com/tablesorter/">TableSorter</a>                   </td><td><a href="http://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU">GNU GPL</a><br><a href="http://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>  </td><td>./_js/jquery-librairies.js</td></tr>
        <tr><td>plugin jQuery</td><td><a href="https://jqueryvalidation.org/">Validation</a>                            </td><td><a href="http://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU">GNU GPL</a><br><a href="http://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>  </td><td>./_js/jquery-librairies.js</td></tr>
        <tr><td>plugin jQuery</td><td><a href="http://www.highcharts.com/">Highcharts</a>                               </td><td><a href="http://creativecommons.org/licenses/by-nc/3.0/deed.fr">CC BY-NC 3.0</a>                                                                            </td><td>./_js/highcharts.js</td></tr>
        <tr><td>PHP          </td><td><a href="http://www.fpdf.org/">FPDF</a>                                           </td><td><a href="http://fr.wikipedia.org/wiki/Logiciel_libre">libre</a>                                                                                             </td><td>./_lib/FPDF/</td></tr>
        <tr><td>PHP          </td><td><a href="http://www.setasign.de/products/pdf-php-solutions/fpdi/">FPDI</a>        </td><td><a href="http://fr.wikipedia.org/wiki/Licence_Apache">Apache</a>                                                                                            </td><td>./_lib/FPDI/</td></tr>
        <tr><td>PHP          </td><td><a href="https://wiki.jasig.org/display/CASC/phpCAS">phpCAS</a>                   </td><td><a href="http://fr.wikipedia.org/wiki/Licence_Apache">Apache</a>                                                                                            </td><td>./_lib/phpCAS/</td></tr>
        <tr><td>PHP          </td><td><a href="https://github.com/ErikKrause/chromephp">ChromePHP</a>                   </td><td><a href="http://fr.wikipedia.org/wiki/Licence_Apache">Apache</a>                                                                                            </td><td>./_inc/class.ChromePHP.php</td></tr>
        <tr><td>PHP          </td><td><a href="https://code.google.com/archive/p/cssmin/">CssMin</a>                    </td><td><a href="http://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>                                                                                                  </td><td>./_inc/class.CssMin.php</td></tr> 
        <tr><td>PHP          </td><td><a href="https://github.com/gorhill/PHP-FineDiff">FineDiff</a>                    </td><td><a href="http://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>                                                                                                  </td><td>./_inc/class.FineDiff.php</td></tr>
        <tr><td>PHP          </td><td><a href="https://github.com/tchwork/jsqueeze">JSqueeze</a>                        </td><td><a href="http://fr.wikipedia.org/wiki/Licence_publique_g%C3%A9n%C3%A9rale_GNU">GNU GPL 2</a>                                                                </td><td>./_inc/class.JSqueeze.php</td></tr>
        <tr><td>PHP          </td><td><a href="https://github.com/donatj/PhpUserAgent">PhpUserAgent</a>                 </td><td><a href="http://fr.wikipedia.org/wiki/Licence_MIT">MIT</a>                                                                                                  </td><td>./_inc/class.Browser.php</td></tr>
      </tbody>
    </table>
  </body>
</html>
