<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>SACoche - Informations</title>
  </head>
  <body>
    <h4>Consultez <a href="https://sacoche.sesamath.net">le site officiel du projet</a> pour toute information concernant SACoche.</h4>
    <p>En particulier, puisque vous venez probablement de télécharger le code source :</p>
    <ul>
      <li><a href="https://sacoche.sesamath.net/index.php?dossier=utilisation&fichier=serveur_perso__config_mini">Configuration minimale requise.</a></li>
      <li><a href="https://sacoche.sesamath.net/index.php?dossier=utilisation&fichier=serveur_perso__installation">Procédure d’installation.</a></li>
      <li><a href="https://sacoche.sesamath.net/index.php?dossier=utilisation&fichier=serveur_perso__maj">Procédure de mise à jour.</a></li>
    </ul>
    <p>Vous avez aussi à votre disposition :</p>
    <ul>
      <li><a href="https://sacoche.sesamath.net/index.php?dossier=documentation">De très nombreuses documentations.</a></li>
      <li><a href="https://sacoche.sesamath.net/index.php?fichier=contact">Une liste de discussion et des forums.</a></li>
    </ul>
    <h4>Bonne découverte !</h4>
  </body>
</html>
